# UbiQuoBusiness

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firebase/notification/test/ubiquobusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/notification/test/ubiquobusiness/: ArgumentsImageFragment.java  Business.java  CityMapData.java  ContactsFragment.java  CreateEvent.java  CreateProposal.java  CustomViewPager.java  Dog.java  DynamicData.java  Employee.java  EmployeeFirstPageRegistration.java  EventFragment.java  EventViewHolder.java  MainActivity.java  MainUserPage.java  MapInfo.java  Munnezza.java  MyFirebaseInstanceIDService.java  NamePlaceFragment.java  NewEventFirstPage.java  NewEventSecondPage.java  OpeningClosing.java  Proposal.java  ProposalBuiltPush.java  ProposalDataFragment.java  ProposalViewholder.java  ProposalsFragement.java  Prova.java  Registration.java  SnapShotFragment.java  StaticData.java  TypePickerDialog.java  UbiQuoBusiness.java  UbiQuoBusinessUtils.java  User.java
app/src/main/res/drawable/: band_blackish_24.xml  blue_phone_24.xml  car.xml  employee_blackish_24.xml  free_vector_icon_white.xml  map_pin_blackish_24.xml  money_stack_white.xml  no_car.xml  right_arrow_32.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_proposal.xml  activity_main.xml  activity_main_user_page.xml  activity_munnezza.xml  activity_registration.xml  event_card.xml  fab_menu.xml  fragment_arguments_image.xml  fragment_contacts.xml  fragment_employee_first_page_registration.xml  fragment_event.xml  fragment_name_place.xml  fragment_new_event_first_page.xml  fragment_new_event_second_page.xml  fragment_opening_closing.xml  fragment_proposal_data.xml  fragment_proposals_fragement.xml  fragment_prova.xml  fragment_snap_shot.xml  fragment_type_picker_dialog.xml  proposal_card_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/firebase/notification/test/ubiquobusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
