<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/transparentColor"
        app:elevation="8dp"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/MyToolbarStyle"
       />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            />

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:layout_below="@+id/appbar"
        android:id="@+id/mainUserPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>