<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/matte_blue"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@drawable/vector_plus_button"
        android:text="Crea nuovo evento"
        android:id="@+id/createEventMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/vector_plus_button"
        android:text="Crea nuova proposta"
        android:id="@+id/createProposalMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>