<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registration_first_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="pick the opening and closing time" />

</ScrollView>
